{
  "name": "typed-assistant",
  "private": true,
  "scripts": {
    "build": "turbo build --filter=!@typed-assistant/template",
    "ci:publish": "pnpm publish -r --no-git-checks",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gen:types": "turbo gen:types",
    "lint": "turbo lint",
    "publish-packages": "turbo run build lint test --filter=!@typed-assistant/template && changeset version && changeset publish",
    "test": "turbo test"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@typed-assistant/eslint-config": "workspace:*",
    "@typed-assistant/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*"
  ]
}
